"Post_ID" "Blog_Name" "Tags_Raw"
"655152145066246144" "bettyrightnow" "sag + betty"
"655152214109716480" "velvetloss" "pisces + this is me trying,also august and cardigan and all of rep"
"655152286456217600" "pagesturnandsticktoeachother" "gemini,dbatc"
"655152299908415488" "iamamess-world" "libra and new year's day,it's such an underrated masterpiece,i just love it especially in the context of reputation"
"655152392736735232" "undermysweatshirt" "gemini - idsb and don't blame me,those two songs are a package deal with me you can't have one without the other"
"655152563729104896" "likethegardens" "virgo and cowboy like me!"
"655152684073189376" "oldedens" ""
"655153023901990912" "babyswissxo" ""
"655153486857682944" "theprettylights" "Libra and Enchanted"
"655153940522024960" "misaeng" "sag + state of grace"
"655154275751755776" "sleepinhalftheday" "gemini,i did something bad"
"655154855418216448" "iminretrograde" "libra,don’t blame me :)"
"655155458923986945" "prfctstrms89" "sagittarius,getaway car"
"655195117545717760" "cruel-style" "virgo,I literally don’t know I have like 10 favorite Taylor songs rn,but maybe like my tears ricochet"
"655195414478405632" "amarveloustune" "aquarius,seven"
"655195967617974272" "runningllikewater" "capricorn,tie between haunted and sad beautiful tragic"
"655196810025009152" "dancinginmystormx" "pisces,currently tis the damn season,but I'm not picking"
"655197340543713280" "everyth1ng-haschanged" "virgo,everything has changed"
"655232446851334144" "folklorianwoods" "libra,this is me trying,also don't blame me!"
"655232583575142400" "fullmetalswift" "scorpio + cruel summer"
"655232605813342208" "whatfunboystheyare" ""
"655232616631566336" "alliveverknowns" ""
"655232662429122560" "pagesturnandsticktoeachother" "gemini,dbatc"
"655232783381397504" "thisselflovecamebacktome" "leo,cornelia street,taylor swift"
"655233580909363200" "elegies-eulogize-dean" "leo,style??? ivy??? cornelia street???"
"655233953498906624" "youlooklikeasixtiesqueen" "gemini and seven"
"655235157944614912" "greatmoonchild" "virgo,gold rush"
"655235843441786880" "casbitchh" "scorpio and i did something bad"
"655245387078189056" "fearlessmv" "libra,long live"
"655266378447814656" "jonismitchell" "leo & seven"
"655266513043980288" "rainycabride" "pisces + the lakes"
"655266588910616576" "daymetnights" "cancer + enchanted"
"655266772801437696" "paqerings" ""
"655266857698328576" "redtaylorsversion" "scorpio + cardigan"
"655267019429724160" "spideystyls" "Libra,all too well"
"655267142809288704" "carlytayjepsen" "leo/virgo,cardigan"
"655267280555589632" "blodynbach" "sagittarius,either ivy or dont blame me"
"655267766093447168" "thegenesimmonsboots" "capricorn,hmmmm this is so hard,cornelia street??,i cant pick one,i also looooove new years day,that one seems to be pretty capricorn"
"655269778668257280" "starlesseyez" "leo n betty"
"655271075158081536" "sashimiprince" "leo,you are in love,tolerate it is up there as well"
"655272253071753216" "peachvelvets" "scorpio,right now it's cowboy like me,that song makes me 🥺 over and over"
"655298369527349248" "all-by-a-dead-poet" "scorpio,exile"
"655298489509625856" "plagg-wants-cheese" "Aquarius,Love story"
"655299726917435392" "lunaquotedlove" "capricorn,does anyone even have a specific favourite taylor swift song,but my tears ricochet is *chef's kiss*"
"655300603690582016" "mystiqueshithead" "scorpio,no favorites but i can relate to..,this is me trying"
"655301590477127680" "falooda" ""
"655334454102032385" "sunlight-and-storms" "virgo,and i have so many. i’ll give a variety,new year’s day; cornelia street; evermore; happiness; coney island; it’s nice to have a friend;,wonderland; enchanted,oh my god and ivy,too many i’m sorry grace"
"655375818744266753" "pettitcoat" "pisces,august"
"655721815625318400" "hellolitty" "capricorn,um,this is hard,but cowboy like me probably,or blank space,blank space is always a good one,taylor swift"
"656698433964589056" "heystephens" "taurus / hey stephen,queue said forever and always"
"656698617487376384" "lorelaileighs" "aries / all too well,in the tags"
"656698683869577216" "ronseys" "scorpio,hmmmm…state of grace acoustic i think tbh,taylor swift"
"656698882115436544" "augest" "taurus,ybwm,me"
"656699112047165440" "josephinespotter" "leo & enchanted"
"656699114797580288" "wecanfeelsofarbutsoclose" "Capricorn / Enchanted"
"656699327875612672" "shethoughtiwasanangel" "pisces,blank space or what you made me do,untagged"
"656699425226457088" "starpity" "gemini,and cornelia street ???? probably,and also death by a thousand cuts,there can be two bc i said so"
"656699519425298432" "prettiierjesus" "sag / the last time"
"656699680352272385" "sealedfates" "gemini - i did something bad,cardigan and ivy are two and three"
"656699743783747584" "takeawaythepain" "taurus,you’re not sorry"
"656699956290273280" "ithinkheknowss" ""
"656700746634608640" "history-huh" "aries,mine or seven i think,taylor swift is an actual angel"
"656701164747931648" "witchesburned" "aries,I’m physically incapable of answering this question but,state of grace all too well paper rings mirrorball cardigan ivy"
"656701402171785216" "aislingsversion" "taurus,you are in love"
"656701495509712896" "jordeclan" "cancer,prev tags SAME,rb bait"
"656702479144255488" "phobiafridge" "aquarius & new year's day"
"656702856724905984" "konmariyourboyfriend" "quadruple virgo ass bitch,I can’t choose but Mine and Invisible String and all the schmoopy ones"
"656703920363667456" "taylorlive" "leo,all too well"
"656704408254611456" "prettybabyjewels" "sagittarius,right where you left me"
"656704616867790848" "returnoftheobradinn" "leo. cruel summer. next question."
"656704878958231552" "invertprivileges" "cap,treacherous,siri how do you scrape data from tumblr tags"
"656704919503618048" "odeeasandwich1" "pisces,Out of the woods"
"656705500087484416" "carharttlesbian" "gem,daylight or peace"
"656705615961391104" "rwde" "leo,seven,ivy close second"
"656705712254337024" "besosquecreanadiccion" "pisces and tis the damn season rn"
"656705840203677696" "hexebaby" "leo,it literally just depends on the hour but currently cornelia street,earlier it was don’t blame me,later it will be clean,after that? whomst knows"
"656705885571252225" "taytayisreal" "libra and right now stay stay stay"
"656705896695611392" "redactedmatopoeia" ""
"656706686020730880" "bigmeansweatydyke" "aries,sparks fly or mirrorball"
"656706794874404864" "bluejasmins" "taurus & invisible string,but that's just my fav of the week"
"656707506430771200" "medeamotheroftheyear" ""
"656707764591247361" "joeypotter1998" "virgo and all too well"
"656708705217380352" "parrishthieves" "aquarius,and you need to give me a scale here by what standards?,of all time ever ever ever? probably my tears ricochet now but before mtr it was clean"
"656708770936897537" "missing-tony" ""
"656709217553727488" "cryingclubs" ""
"656710319755968512" "eg515" "taurus,clean,taylor swift"
"656710802141790208" "haroldtea" "aquarius,right now it’s,right where you left me and gold rush and treacherous????"
"656711456419643392" "laughterandbooks" "Sagittarius,champagne problems,or all too well,i can’t choose,taylor swift"
"656711823073083393" "welcomedistractionlove" "virgo; daylight,tag yourself,taylor swift"
"656713210660028416" "emotionsandphenomena" "gemini,blank space or gorgeous,parody of myself etc etc"
"656723609419661312" "glamdyke" "virgo,and long live"
"656726175791661056" "gonegirldiscourse" "cap,uhhhhhhhhhhhhhhhhhh,delicate holy ground no body no crime white horse style,that's the range of Moods"
"656729574157303808" "singlethread" "aquarius and peace"
"656729618517262336" "paintingtownsblue" "pisces and haunted,i feel like that makes sense"
"656730023206764544" "likediamondsinthesky-13" ""
"656730039810965504" "bennetand9" "Gemini and call it what you want"
"656730232993316864" "fifty-for-the-racer" "taurus and getaway car"
"656731224063311872" "lovestorytaylorsversion" "taurus rising virgo sun & moon,ithk,fearless,ikywt,ready for it...,getaway car,ciwyw,i heart? though i know it’s not an official album song,hoax,evermore,tlgad,mad woman,ybwm,dorothea"
"656732897084096512" "idonoteatchairs" "Capricorn and dorothea"
"656733877919989760" "alltoosam" "sagittarius,lover"
"656734099539705856" "zaynsclitoris" "taurus,dancing with our hands tied,ts"
"656735420353282048" "plspictureme" "pisces,cowboy like me"
"656736069525635072" "28louistomlinson" "aries,i did something bad"
"656736162589884417" "zouisbffs" "virgo,wildest dreams <3,ts"
"656736263803731968" "avocadolouis28" "virgo,seven"
"656736335384723456" "abitofintellect" "gemini,girl at home,or mr perfectly fine"
"656739606714286080" "sorryxbabyx" "libra,august,taylor swift"
"656741120935591936" "withatalentforsquaddrill" ""
"656741686448439296" "inmybestdress" "cancer,all too well,or Cornelia street"
"656743402918100992" "i-will-keep-on-dreaming" "Sagittarius,my holy trinity is clean enchanted long story short"
"656743699895713793" "aflowersblossom" "cancer / look what you made me do 🔪,tag post"
"656745205511421952" "sopeacefulandquiet" "taurus,three way tie between wanegbt ikywt and atw,red supremacy"
"656745453626474496" "thisselflovecamebacktome" "leo,zodiac,taylor swift,cornelia street,lover album"
"656745567578374144" "claredevlinn" "taurus + cornelia street live from paris,this’ll probably change again next month but i’m sticking to it rn"
"656745999683944448" "cloverbloomsinthefield" "libra,cowboy like me,treacherous"
"656746878892933120" "thefuckingstory" "aries + marjorie"
"656748255189811200" "dykelouis" "taurus,i can’t choose one 😫 new romantics. no body no crime. and picture to burn are tied for first,taylor"
"656750420257030144" "moonlights-angel" "cancer + gold rush"
"656750681373507584" "oncelostinwonderland" "Virgo and I can’t choose just one,how about one fave from every album,here goes,cold as you,the way i loved you,sparks fly,all too well,new romantics,don’t blame me,cruel summer,seven,tolerate it,bonus-the lakes,bonus- mr perfectly fine,bonus- right where you left me"
"656757265670520832" "isabellahadid" ""
"656764282150748160" "carlybird9" "Aries august :)"
"656803748034871296" "goldrushandbooks" "aquarius + ivy/style"
"656803947284135936" "taylorsmusexo" "Sagittarius and sparks fly"
"656805128854257664" "septembernineteenths" "virgo + state of grace"
"656822098606620672" "volchitsa-of-winterfell" "SCORPIO AND AUGUST SUPREMACY BESTIE!!!,seriously the line 'back when we were living for the hope of it all'....unparalleled,champagne problems is a very close second for me though,as someone who's never been dumped and who has done the dumping...yeah,it Hits,taylor swift,astrology,reblog bait,text post"
"656850717276012544" "love-geeky-fangirl" "cancer,so many i can't choose,but ig my tears ricochet atm"
"656856587794874368" "the-tough-blondie" "virgo,and you won't ever catch me chosing a fav song because ALL OF THEM ARE GREAT,but this is me trying is on a loop inside my brain currently"
"656859596675252224" "zahlem" "leo,i have so many omg,but right now my favorite is right where you left me"
"656866481357930496" "rebloggers-posts" "capricon,i did something bad"
